#\u8FD9\u91CC\u4E0D\u8981\u5199username\u548Cpassword\u4E0D\u7136\u4F1A\u50A8\u5B58
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/erp
uname=root
pword=12345
initialSize=1
maxActive=5
maxIdle=2
minIdle=1