<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Erp core library</description>
  <display-name>Erp core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>e</short-name>
  <uri>http://lsl/jsp/erp/core</uri>
  <tag>
    <description>
        show orderType
    </description>
    <name>orderTypeText</name>
    <tag-class>com.lsl.tag.OrderTypeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>orderType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> <!-- 支持el表达式 -->
    </attribute>
  </tag>
  <tag>
    <description>
        show orderType
    </description>
    <name>orderStateText</name>
    <tag-class>com.lsl.tag.OrderStateTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>orderType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> <!-- 支持el表达式 -->
    </attribute>
    <attribute>
        <name>orderState</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> <!-- 支持el表达式 -->
    </attribute>
  </tag>
</taglib>
